#cong chay
PORT=3000

# Cấu hình cơ sở dữ liệu
DB_HOST=localhost           # Địa chỉ máy chủ cơ sở dữ liệu (thường là 'localhost')
DB_USER=root                # Tên người dùng cơ sở dữ liệu
DB_PASSWORD=    # Mật khẩu cơ sở dữ liệu
DB_NAME=my_database      # Tên cơ sở dữ liệu mà bạn muốn kết nối